module.exports = {
    "ccaa": [
        "Andalucía", "Aragón", "Principado de Asturias", "Islas Baleares", "Canarias", "Cantabria", "Castilla y León", "Castilla la mancha", "Cataluña", "Comunidad Valenciana", "Extremadura", "Galicia", "Comunidad de Madrid", "Región de Murcia", "Comunidad foral de Navarra", "País Vasco", "La Rioja"
    ],
    "provinces": [
        "Álava",
        "Albacete",
        "Alicante",
        "Almería",
        "Ávila",
        "Baleares",
        "Burgos",
        "Cáceres",
        "Cádiz",
        "Córdoba",
        "Cuenca",
        "Gerona",
        "Granada",
        "Guadalajara",
        "Guipúzcoa",
        "Huelva",
        "Huesca",
        "Jaén",
        "León",
        "Lérida",
        "La Rioja",
        "Lugo",
        "Madrid",
        "Málaga",
        "Murcia",
        "Navarra",
        "Orense",
        "Asturias",
        "Palencia",
        "Las Palmas",
        "Pontevedra",
        "Salamanca",
        "S.C. Tenerife",
        "Cantabria",
        "Segovia",
        "Sevilla",
        "Soria",
        "Tarragona",
        "Toledo",
        "Valladolid",
        "Vizcaya",
        "Zamora",
        "Ceuta",
        "Melilla",
        "Badajoz",
        "La Coruña",
        "Ciudad Real",
        "Barcelona",
        "Castellón",
        "Teruel",
        "Zaragoza",
        "Valencia"
    ]
}